:root {
    --color_primario: #8527c3fd;
    --color_primario_suave: #8527c383;
    --color_blanco: #fff;
    --gris: #e1e1e1;
    --negro: #000000;
    --altura_header: 55px;
    --padding_left_right: 2rem;
    --ancho_maximo: 1200px;
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
h3 {
    font-size: 1.8rem;
    margin-top: 1rem;
    font-weight: 600;
}
p {
    font-size: 1.4rem;
    margin: 1rem 0;
}

.text {
    font-size: 1.6rem;
}
.img-producto {
    width: 100%;
    transition: transform 0.2s ease;
}
  
  .img-producto:hover {
    transform: scale(1.1);
}

.fade
{
    opacity:1;
}
.fade:hover
{
    -webkit-filter: grayscale(1); /* Webkit */
    filter: gray; /* IE6-9 */
    filter: grayscale(1); /* W3C */
}


.logo {
    font-size: 3rem;
    font-weight: 400;
}

.bold {
    font-weight: 700;
}
.centrar-texto {
    text-align: center;
}
.precio {
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
/* Estilos para la vista mobile */
.mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
}

.menu-toggle {
    cursor: pointer;
    display: inline-block;
}


.menu-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.menu-list li {
    margin-bottom: 1rem;
}

.menu-list a {
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
}

.menu_hamburguesa {
    display: none;
}

.menu_hamburguesa:checked + .ul_links {
    height: calc(30vh - var(--altura_header));
}

@media (min-width: 768px) {
    .label_hamburguesa {
        display: none;
    }
}

.list_icon {
    color: var(--color_blanco);
    cursor: pointer;
}
.ul_links {
    width: 100%;
    background-color: #333;
    position: absolute;
    top: var(--altura_header);
    left: 0;
    height: 0;
    overflow: hidden;
    /* height: calc(100vh - var(--altura_header)); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: all .4s;
}
@media (min-width: 768px) {
    .ul_links {
        position: static;
        width: auto;
        height: auto;
        flex-direction: column;
        gap: 1rem;
    }
}
.link {
    font-size: 1.8rem;
    color: var(--color_blanco);
    font-weight: 600;
}
.content-section {
    padding: 2rem;
}

.product-card {
    border: 1px solid #ccc;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.social-icons svg {
    margin: 1 1rem;
    padding: 0.5rem;
    fill: #fff;
    color: #fff;
    width: 3rem;
    height: 3rem;
}

.boton {
    display: block;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--negro);
    color: var(--color_blanco);
    text-align: center;
    padding: 1.3rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 2rem;
}
.boton:hover {
    background-color: #333;
}

/* Estilos para la vista desktop */
@media screen and (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-areas: "menu content"
                             "footer footer";
    }

    .logo {
        font-size: 3rem;
        font-weight: 400;
        margin: 3rem;
    }

    .mobile-menu {
        background-color: #333;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 2rem;
    }

    .content-section {
        grid-area: content;
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    footer {
        grid-area: footer;
        text-align: center;
    }
}

.nosotros {
    grid-area: content;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.img-nosotros {
    background-image: url(/assets/img/nosotros-2.jpg);
    background-position: center center;
    width: 100%;
    height: 40rem;
}

.titulo {
    font-size: 2.5rem;
}
.parrafo {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* Contacto */
.contacto-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
    padding: 1rem;
}
.campo__field--textarea {
    height: 20rem;
}

/**  Transición boton Oscilación **/
@-webkit-keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}
@keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}
.swing:hover
{
-webkit-animation: swing 1s ease;
animation: swing 1s ease;
-webkit-animation-iteration-count: 1;
animation-iteration-count: 1;
}

/** Transición Agrandar Achicar Boton **/
.grow:hover
{
-webkit-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
transition: all .3s;
transition-delay: all .3s;
}